#
#Wed Jan 18 10:35:12 KST 2017
task-tag-projects-already-scanned=5day-if-for,2day-OOP,6day-hasA,7day-Array,RemoteSystemsTempFiles,4day-Constructor,9day-Polymorphism,1day-inst,1day-intro,2day-inst,8day-Inheritance,3day-method
