#
#Fri Jan 20 09:47:48 KST 2017
task-tag-projects-already-scanned=5day-if-for,12day-interface,2day-OOP,6day-hasA,7day-Array,RemoteSystemsTempFiles,11day-static-abstract,4day-Constructor,9day-Polymorphism,1day-inst,1day-intro,2day-inst,8day-Inheritance,10day-schoolproject-array,3day-method
