#
#Wed Jan 25 09:41:54 KST 2017
task-tag-projects-already-scanned=5day-if-for,12day-interface,14day-Map,2day-OOP,13day-schoolproject-list,6day-hasA,13day-Collection,7day-Array,RemoteSystemsTempFiles,11day-static-abstract,4day-Constructor,9day-Polymorphism,15day,14day-schoolproject-map,1day-inst,1day-intro,2day-inst,8day-Inheritance,10day-schoolproject-array,3day-method
